APP_NAME="Santa Phone"
APP_ENV=local
APP_KEY=base64:Zxc3lkj2h4g5f6d7s8a9w0e1r2t3y4u5i6o7p8q9w0e=
APP_DEBUG=true
APP_URL=http://localhost

VITE_SUPABASE_URL=https://xhdfdhztkrzkxkycmccr.supabase.co
VITE_SUPABASE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoZGZkaHp0a3J6a3hreWNtY2NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MDI3NTcsImV4cCI6MjA4MTk3ODc1N30.WnQpJtR9eBnie52H65B9dKkWhIpBVH3sUEpDcZ3vvL8
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoZGZkaHp0a3J6a3hreWNtY2NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MDI3NTcsImV4cCI6MjA4MTk3ODc1N30.WnQpJtR9eBnie52H65B9dKkWhIpBVH3sUEpDcZ3vvL8